<!DOCTYPE html>
<html>

<head>
    <title>Seasons Project</title>
    <link href="seasons.css" type="text/css" rel="stylesheet">
</head>

<body id="home">
    <div id="wrap">
        <header>
            <img src="fourseasons.jpg">
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="spring.html">Spring</a></li>
                <li><a href="summer.html">Summer</a></li>
                <li><a href="autumn.html">Autumn</a></li>
                <li><a href="winter.html">Winter</a></li>
            </ul>
        </nav>

        <section>
            <h1>Welome to this exciting webpage about the four seasons!</h1>
            <p>This fascinating website is about the seasons we experience here on Earth. On Earth, there are a total of four seasons. These include spring, summer, autumn, and winter. Depending on your location in the world, the season you are in may change! For example, if a person is located in North America in July, the season they will be in is summer. At the same time, if a person is located in Australia in July, the season they will be in is winter. In the northern hemisphere, spring occurs from late March to late June, summer occurs from late June to late September, autumn occurs from late September to late December, and winter occurs from late December to late March. Each season is unique and comes with its own characteristics. Click on the navigation bar above to visit the other pages on the different seasons.</p> <img src="bwearth.png" class="earth">
        </section>

        <footer>
            <p>&copy; 2021 P&amp;G. Now go out and enjoy the outdoors.</p>
        </footer>
    </div>
    <!--Close wrap div-->
</body>

</html>
